# starter

./: build.gradle
src/main/java/com/martin/app/: StarterApplication.java
src/main/java/com/martin/app/api/access/account/controller/: AccountController.java  TestController.java
src/main/java/com/martin/app/api/access/account/entity/: Account.java
src/main/java/com/martin/app/api/access/account/form/: AccountForm.java
src/main/java/com/martin/app/api/access/account/mapper/: AccountMapper.java
src/main/java/com/martin/app/api/access/account/predicate/: AccountPredicate.java
src/main/java/com/martin/app/api/access/account/repository/: AccountRepository.java  AccountRepositoryImpl.java  AccountRepositorySupport.java
src/main/java/com/martin/app/api/access/account/service/: AccountService.java
src/main/java/com/martin/app/api/common/config/: AuditingConfig.java  EncoderConfig.java  QueryDslConfig.java
src/main/java/com/martin/app/api/common/entity/: BaseEntity.java
src/main/java/com/martin/app/api/common/security/: SecurityConfig.java
src/main/java/com/martin/app/view/main/: MainController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
